EMAIL=arte6@ipse.ag
WORD=ipse2021
OAUTH_CLIENTID=192170363516-8qa7hopl4iffe57h6tu3628r1gnsqvr1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04V9fR7sO-a0RCgYIARAAGAQSNwF-L9Ir1OgmyGyOe4tN3WtE9tewJaOqVb-fJal3iCko_ncxMyibJdGyT0IwGAT_eQZbnPNpTJA